{% extends 'main/base.html' %}

{% block title %}Tokenizer{% endblock %}

{% block content %}
<h1>Tokenizer</h1>
<h2>Learn about language model tokenization</h2>
<p>This tool allows you to tokenize text, train custom tokenizers, and process files using various tokenization methods.</p>

<div class="tokenizer-container">
    <div id="main-screen" class="section">
        <h3>Tokenize Text</h3>
        <form id="tokenize-form" method="post" action="{% url 'tokenize_text' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group">
                <label for="text-input">Enter text (max 500 characters):</label>
                <textarea id="text-input" name="text" maxlength="500" placeholder="Enter text to tokenize (max 500 characters)"></textarea>
                <button type="button" id="tokenize-text-btn">Tokenize Text</button>
            </div>
            <div class="or-divider">OR</div>
            <div class="input-group">
                <label for="file-input">Upload a file:</label>
                <input type="file" id="file-input" name="file" accept=".txt">
            </div>
            <div class="tokenizer-selection">
                <select name="tokenizer" id="tokenizer-select">
                    <option value="">Select a tokenizer</option>
                    {% for model in bpe_models %}
                        <option value="{{ model.id }}">{{ model.name }}</option>
                    {% endfor %}
                    <option value="train_new">Train New Tokenizer</option>
                </select>
            </div>
            <button type="submit" id="tokenize-btn">Tokenize File</button>
        </form>
        <div class="result">
            <h4>Tokens: <span id="token-count">0</span></h4>
            <h4>Characters: <span id="char-count">0</span></h4>
            <div id="tokenized-text"></div>
            <button id="download-btn" style="display: none;">Download Tokenized Text</button>
        </div>
    </div>
    
    <div id="train-screen" class="section" style="display: none;">
        <h3>Train Tokenizer</h3>
        <form id="train-form" method="post" action="{% url 'train_tokenizer' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Tokenizer Name" required>
            <input type="number" name="vocab_size" placeholder="Vocabulary Size" min="1000" max="100000" required>
            <div class="input-group">
                <label for="corpus-file">Upload training corpus file:</label>
                <input type="file" id="corpus-file" name="corpus_file" accept=".txt" required>
            </div>
            <div class="input-group">
                <label for="save-tokenizer">
                    <input type="checkbox" id="save-tokenizer" name="save_tokenizer" value="true">
                    Save this tokenizer for later use
                </label>
            </div>
            <button type="submit" id="train-btn">Train Tokenizer</button>
            <button type="button" id="back-to-main-btn">Back to Tokenize</button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const mainScreen = document.getElementById('main-screen');
    const trainScreen = document.getElementById('train-screen');
    const tokenizerSelect = document.getElementById('tokenizer-select');
    const tokenizeBtn = document.getElementById('tokenize-btn');
    const tokenizeTextBtn = document.getElementById('tokenize-text-btn');
    const backToMainBtn = document.getElementById('back-to-main-btn');
    const textInput = document.getElementById('text-input');
    const charCount = document.getElementById('char-count');
    const tokenCount = document.getElementById('token-count');
    const tokenizeForm = document.getElementById('tokenize-form');
    const trainForm = document.getElementById('train-form');
    const downloadBtn = document.getElementById('download-btn');

    tokenizerSelect.addEventListener('change', function() {
        if (this.value === 'train_new') {
            mainScreen.style.display = 'none';
            trainScreen.style.display = 'block';
        }
    });

    backToMainBtn.addEventListener('click', function() {
        trainScreen.style.display = 'none';
        mainScreen.style.display = 'block';
        tokenizerSelect.value = ''; // Reset the select to default option
    });

    textInput.addEventListener('input', function() {
        charCount.textContent = this.value.length;
        // Simple word-based tokenization for demo purposes
        tokenCount.textContent = this.value.trim().split(/\s+/).length;
    });

    function updateTokenizedText(tokens, tokenCount, charCount) {
        const tokenizedHtml = tokens.map(token => `<span class="token">${token}</span>`).join(' ');
        document.getElementById('tokenized-text').innerHTML = `${tokenizedHtml} <br><br>[Tokens: ${tokenCount}, Characters: ${charCount}]`;
        document.getElementById('token-count').textContent = tokenCount;
        document.getElementById('char-count').textContent = charCount;
    }


    function prepareDownload(tokens, tokenCount, charCount) {
        const tokenizedText = tokens.join(' ');
        const fullText = `${tokenizedText}\n\n[Tokens: ${tokenCount}, Characters: ${charCount}]`;
        const blob = new Blob([fullText], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        
        downloadBtn.href = url;
        downloadBtn.download = 'tokenized_text.txt';
        downloadBtn.style.display = 'inline-block';
    }

    function prepareDownload(tokens, tokenCount, charCount) {
        const tokenizedText = tokens.join(' ');
        const fullText = `${tokenizedText}\n\n[Tokens: ${tokenCount}, Characters: ${charCount}]`;
        const blob = new Blob([fullText], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        
        downloadBtn.href = url;
        downloadBtn.download = 'tokenized_text.txt';
        downloadBtn.style.display = 'inline-block';
    }

    tokenizeTextBtn.addEventListener('click', function() {
        const text = textInput.value;
        if (!text.trim()) {
            alert('Please enter some text to tokenize.');
            return;
        }
        
        const tokens = text.trim().split(/\s+/);
        const tokenCount = tokens.length;
        const charCount = text.length;
        
        updateTokenizedText(tokens, tokenCount, charCount);
        prepareDownload(tokens, tokenCount, charCount);
    });

    tokenizeForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (!tokenizerSelect.value || tokenizerSelect.value === 'train_new') {
            alert('Please select a tokenizer or train a new one first.');
            return;
        }

        const formData = new FormData(this);
        const isFileUpload = formData.get('file').size > 0;

        if (isFileUpload) {
            // For file uploads, use the tokenize_file view
            fetch("{% url 'tokenize_file' %}", {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Network response was not ok.');
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'tokenized_file.txt';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during file tokenization.');
            });
        } else {
            // For text input, use the existing tokenize_text view
            fetch(this.action, {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const tokens = data.tokenized_text.split(' ');
                    updateTokenizedText(tokens, data.token_count, data.char_count);
                    prepareDownload(tokens, data.token_count, data.char_count);
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during tokenization.');
            });
        }
    });

    trainForm.addEventListener('submit', function(e) {
        e.preventDefault();
        let formData = new FormData(this);
        formData.append('save_tokenizer', document.getElementById('save-tokenizer').checked);

        fetch(this.action, {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                if (data.tokenizer_id) {
                    const newOption = new Option(data.tokenizer_name, data.tokenizer_id);
                    tokenizerSelect.add(newOption);
                    tokenizerSelect.value = data.tokenizer_id;
                }
                trainScreen.style.display = 'none';
                mainScreen.style.display = 'block';
            } else {
                alert('Error training tokenizer: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while training the tokenizer.');
        });
    });

    downloadBtn.addEventListener('click', function(e) {
        setTimeout(() => {
            URL.revokeObjectURL(this.href);
        }, 100);
    });
});
</script>
{% endblock %}