<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tokenized Output</title>
    <style>
        body { background-color: #1e1e1e; color: #ffffff; font-family: Arial, sans-serif; }
        .token { background-color: #3a3a3a; padding: 2px 4px; margin: 0 2px; border-radius: 3px; }
        .stats { margin-top: 20px; }
    </style>
</head>
<body>
    <div>{{ highlighted_text|safe }}</div>
    <div class="stats">
        <p>Tokens: {{ token_count }}</p>
        <p>Characters: {{ char_count }}</p>
    </div>
</body>
</html>