<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tokenizer Web Application{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tokenizer</h1>
        </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab-button');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const target = tab.dataset.tab;
                    
                    tabs.forEach(t => t.classList.remove('active'));
                    contents.forEach(c => c.classList.remove('active'));
                    
                    tab.classList.add('active');
                    document.getElementById(target).classList.add('active');
                });
            });

            const textarea = document.querySelector('textarea[name="text"]');
            const tokenCount = document.getElementById('token-count');
            const charCount = document.getElementById('char-count');

            if (textarea) {
                textarea.addEventListener('input', () => {
                    const text = textarea.value;
                    charCount.textContent = text.length;
                    // This is a simple word count, you'll need to implement actual tokenization
                    tokenCount.textContent = text.split(/\s+/).filter(Boolean).length;
                });
            }
        });
    </script>
</body>
</html>