{% extends 'main/base.html' %}

{% block title %}Tokenizer{% endblock %}

{% block content %}
    <h1>Tokenizer</h1>
    <h2>Learn about language model tokenization</h2>
    <p>This tool allows you to tokenize text, train custom tokenizers, and process files using various tokenization methods.</p>
    
    <div class="tokenizer-container">
        <div id="main-screen" class="section">
            <h3>Tokenize Text</h3>
            <form id="tokenize-form" method="post" action="{% url 'tokenize_text' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="input-group">
                    <label for="text-input">Enter text (max 500 characters) or upload a file:</label>
                    <textarea id="text-input" name="text" maxlength="500" placeholder="Enter text to tokenize (max 500 characters)"></textarea>
                    <div class="or-divider">OR</div>
                    <input type="file" name="file" accept=".txt">
                </div>
                <div class="tokenizer-selection">
                    <select name="tokenizer" id="tokenizer-select">
                        <option value="">Select a tokenizer</option>
                        {% for model in bpe_models %}
                            <option value="{{ model.id }}">{{ model.name }}</option>
                        {% endfor %}
                        <option value="train_new">Train New Tokenizer</option>
                    </select>
                </div>
                <button type="submit" id="tokenize-btn">Tokenize</button>
                
            <div class="result">
                <h4>Tokens: <span id="token-count">0</span></h4>
                <h4>Characters: <span id="char-count">0</span></h4>
                <div id="tokenized-text"></div>
            </div>
        </div>
        
        <div id="train-screen" class="section" style="display: none;">
            <h3>Train Tokenizer</h3>
            <form id="train-form" method="post" action="{% url 'train_tokenizer' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="name" placeholder="Tokenizer Name" required>
                <input type="number" name="vocab_size" placeholder="Vocabulary Size" min="1000" max="100000" required>
                <div class="input-group">
                    <label for="corpus-file">Upload training corpus file:</label>
                    <input type="file" id="corpus-file" name="corpus_file" accept=".txt" required>
                </div>
                <button type="submit">Train Tokenizer</button>
            </form>
            <button id="back-to-main-btn">Back to Tokenize</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mainScreen = document.getElementById('main-screen');
            const trainScreen = document.getElementById('train-screen');
            const tokenizerSelect = document.getElementById('tokenizer-select');
            const tokenizeBtn = document.getElementById('tokenize-btn');
            const backToMainBtn = document.getElementById('back-to-main-btn');
            const textInput = document.getElementById('text-input');
            const charCount = document.getElementById('char-count');
            const tokenCount = document.getElementById('token-count');
            const tokenizeForm = document.getElementById('tokenize-form');
            const trainForm = document.getElementById('train-form');

            tokenizerSelect.addEventListener('change', function() {
                if (this.value === 'train_new') {
                    mainScreen.style.display = 'none';
                    trainScreen.style.display = 'block';
                }
            });

            backToMainBtn.addEventListener('click', function() {
                trainScreen.style.display = 'none';
                mainScreen.style.display = 'block';
                tokenizerSelect.value = ''; // Reset the select to default option
            });

            textInput.addEventListener('input', function() {
                charCount.textContent = this.value.length;
                // Simple word-based tokenization for demo purposes
                tokenCount.textContent = this.value.trim().split(/\s+/).length;
            });

            tokenizeForm.addEventListener('submit', function(e) {
                e.preventDefault();
                if (tokenizerSelect.value === 'train_new') {
                    alert('Please select a tokenizer or train a new one first.');
                    return;
                }
                // Implement AJAX call for tokenization here
                // Update the #tokenized-text div with the result
            });

            trainForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Implement AJAX call for tokenizer training here
                // On success, update the tokenizer select options and switch back to main screen
            });
        });
    </script>
{% endblock %}