body {
    font-family: Arial, sans-serif;
    background-color: #0e1117;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    color: #ffffff;
}

.tokenizer-container {
    background-color: #1e2530;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.section {
    margin-bottom: 20px;
}

textarea, select, input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #2a2f3a;
    color: #ffffff;
    border: 1px solid #3a3f4a;
    border-radius: 4px;
}

button {
    background-color: #10a37f;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
}

button:hover {
    background-color: #0d8c6d;
}

.result {
    margin-top: 20px;
}

#tokenized-text {
    background-color: #2a2f3a;
    padding: 15px;
    border-radius: 6px;
    white-space: normal;
    min-height: 100px;
    line-height: 2;
    word-break: break-word;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.or-divider {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}

input[type="file"] {
    margin-top: 5px;
}

.tokenizer-selection {
    margin-bottom: 15px;
}

#tokenizer-select {
    width: 100%;
    padding: 10px;
    background-color: #2a2f3a;
    color: #ffffff;
    border: 1px solid #3a3f4a;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    cursor: pointer;
}

.token {
    display: inline-block;
    background-color: #3a4252;
    border: 1px solid #4a5262;
    border-radius: 4px;
    padding: 2px 6px;
    margin: 2px;
    font-family: monospace;
    font-size: 0.9em;
    color: #ffffff;
}

.token:hover {
    background-color: #4a5262;
    cursor: default;
}

#download-btn {
    margin-top: 15px;
    background-color: #4CAF50;
}

#download-btn:hover {
    background-color: #45a049;
}